<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SASS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/dist/style.css" />
    
  </head>

  <body>
    <div class="grid">
      <main class="grid__main step active" scroll-step="1">
        <h1>FIRST GRİD</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
          recusandae, laborum quo accusantium explicabo omnis vitae veniam sint,
          architecto sed voluptas voluptatibus odio debitis tempore corporis
          atque esse libero fugiat? Cupiditate ratione dolor sit quos
          praesentium, laborum repellat illo asperiores? Temporibus doloribus
          quibusdam praesentium quaerat cumque similique id eos ratione, velit
          voluptas inventore ipsum magni consequuntur, dolorum, quidem provident
          eum. Ullam incidunt laboriosam, possimus earum illum, rem blanditiis
          quaerat nostrum modi, quas asperiores perferendis quae facere numquam
          porro tenetur tempora reiciendis fugiat. Obcaecati quam blanditiis
          atque ad minima inventore quia? Dolores voluptatem omnis reprehenderit
          nam aliquid repellat. Dignissimos distinctio cupiditate repudiandae
          ipsa porro placeat vel facilis praesentium odio temporibus architecto
          ut nisi, voluptates nobis sequi sit delectus ea ex incidunt? Ipsam
          dolore veritatis iusto debitis nulla dicta animi quae sapiente eaque
          ab? Dolore, ex accusamus molestiae corporis quibusdam modi earum ipsa
          deserunt delectus aut commodi vero. Eos amet architecto ullam. Veniam
          omnis dolorum at commodi labore doloribus laborum voluptatibus qui!
          Amet minus tenetur distinctio provident id dolorum vel sint! Eius,
          adipisci explicabo? Culpa, omnis magnam soluta sint nostrum minus
          saepe? Dignissimos saepe praesentium blanditiis accusamus provident!
          Praesentium eaque minus eos quisquam dolor incidunt perferendis,
          suscipit eius impedit ducimus excepturi. Error velit nam voluptatem,
          quis ducimus soluta sint eius ut doloribus. Natus, nesciunt!
          Temporibus autem possimus consectetur ullam inventore architecto odio
          distinctio. Voluptatum voluptates aliquid voluptas ipsum illum
          molestias nisi, veritatis cum, dolores ea omnis culpa nulla suscipit
          libero minus? Quae? Facilis soluta quo harum illum iure adipisci
          voluptas in eveniet inventore, eligendi sunt consequatur aliquid
          quisquam voluptatem repellendus et. Voluptatem voluptates ipsa magni
          quae, recusandae quisquam quo possimus porro hic. Veritatis esse illum
          iusto possimus vel ratione assumenda animi, mollitia ipsum, recusandae
          consectetur magnam culpa. Enim molestias natus saepe beatae mollitia
          repellat excepturi, sunt similique voluptatem eaque sapiente illo
          cupiditate?
        </p>
      </main>
      <aside class="grid__aside step" scroll-step="2">
        <h2>SECOND GRİD</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo minima
          molestiae suscipit reprehenderit. Ab magni voluptates fugiat dicta
          animi aliquid ratione nulla dignissimos vitae molestias consectetur
          obcaecati, minus eaque itaque? Enim blanditiis labore ab amet sed
          deleniti deserunt minus voluptatum placeat qui alias est, laborum
          voluptatem iste ipsum magni accusantium sapiente animi temporibus
          distinctio ut doloremque optio! Rerum, quos provident. Quisquam
          obcaecati veritatis esse perspiciatis odio voluptatem dolor
          voluptatum, omnis consequatur dicta quod quis recusandae soluta
          suscipit cupiditate quo quos ad molestiae asperiores explicabo libero
          sapiente rerum delectus odit? Dignissimos. Ad minima saepe doloremque
          eaque dolor iusto quae deserunt culpa, neque, odit laboriosam
          similique, esse ducimus totam explicabo? Harum maxime vero aspernatur
          esse quisquam debitis earum expedita dolore excepturi a? Tenetur
          dolorem ea suscipit ullam, dolorum, at optio sit odio reprehenderit
          beatae quidem fugiat fugit numquam ex repellat deserunt, hic
          doloremque dolor! Nemo obcaecati in quisquam nesciunt labore itaque
          praesentium. In eligendi perspiciatis autem dicta dolorem numquam a,
          provident consequatur iure iste? Animi sint voluptates dolore at, quas
          harum possimus commodi molestias! Omnis optio rem molestiae dicta
          doloribus necessitatibus aliquid! Magnam sit earum sapiente molestias
          cumque molestiae perspiciatis fugit dolor nobis sequi assumenda
          corrupti quibusdam, laboriosam asperiores animi! Dolorum molestias
          ipsum omnis necessitatibus atque explicabo aut doloribus aliquam
          veritatis delectus? Corrupti nam error repudiandae magni quod, non
          voluptas sit officia ad expedita in reiciendis blanditiis commodi ipsa
          molestiae et est quidem qui quas incidunt officiis ratione. Nisi
          reprehenderit provident molestias. Eligendi cupiditate tempore quo
          consectetur, laborum esse beatae tempora. Aspernatur fugiat labore
          neque minima ratione, aliquam quos! Quam excepturi earum minus sequi
          eveniet odit, mollitia fugit autem itaque laborum quidem? Itaque
          quaerat minima facilis explicabo modi molestias, corporis nam facere
          praesentium perspiciatis dolorem optio enim quasi eaque, recusandae
          vel veritatis eum sint inventore temporibus doloribus libero quod
          voluptatem! Facilis, soluta!
        </p>
      </aside>
      <aside class="grid__aside step" scroll-step="3">
        <h2>SECOND GRİD</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo minima
          molestiae suscipit reprehenderit. Ab magni voluptates fugiat dicta
          animi aliquid ratione nulla dignissimos vitae molestias consectetur
          obcaecati, minus eaque itaque? Enim blanditiis labore ab amet sed
          deleniti deserunt minus voluptatum placeat qui alias est, laborum
          voluptatem iste ipsum magni accusantium sapiente animi temporibus
          distinctio ut doloremque optio! Rerum, quos provident. Quisquam
          obcaecati veritatis esse perspiciatis odio voluptatem dolor
          voluptatum, omnis consequatur dicta quod quis recusandae soluta
          suscipit cupiditate quo quos ad molestiae asperiores explicabo libero
          sapiente rerum delectus odit? Dignissimos. Ad minima saepe doloremque
          eaque dolor iusto quae deserunt culpa, neque, odit laboriosam
          similique, esse ducimus totam explicabo? Harum maxime vero aspernatur
          esse quisquam debitis earum expedita dolore excepturi a? Tenetur
          dolorem ea suscipit ullam, dolorum, at optio sit odio reprehenderit
          beatae quidem fugiat fugit numquam ex repellat deserunt, hic
          doloremque dolor! Nemo obcaecati in quisquam nesciunt labore itaque
          praesentium. In eligendi perspiciatis autem dicta dolorem numquam a,
          provident consequatur iure iste? Animi sint voluptates dolore at, quas
          harum possimus commodi molestias! Omnis optio rem molestiae dicta
          doloribus necessitatibus aliquid! Magnam sit earum sapiente molestias
          cumque molestiae perspiciatis fugit dolor nobis sequi assumenda
          corrupti quibusdam, laboriosam asperiores animi! Dolorum molestias
          ipsum omnis necessitatibus atque explicabo aut doloribus aliquam
          veritatis delectus? Corrupti nam error repudiandae magni quod, non
          voluptas sit officia ad expedita in reiciendis blanditiis commodi ipsa
          molestiae et est quidem qui quas incidunt officiis ratione. Nisi
          reprehenderit provident molestias. Eligendi cupiditate tempore quo
          consectetur, laborum esse beatae tempora. Aspernatur fugiat labore
          neque minima ratione, aliquam quos! Quam excepturi earum minus sequi
          eveniet odit, mollitia fugit autem itaque laborum quidem? Itaque
          quaerat minima facilis explicabo modi molestias, corporis nam facere
          praesentium perspiciatis dolorem optio enim quasi eaque, recusandae
          vel veritatis eum sint inventore temporibus doloribus libero quod
          voluptatem! Facilis, soluta!
        </p>
      </aside>
      <aside class="grid__aside step" scroll-step="4">
        <h2>SECOND GRİD</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo minima
          molestiae suscipit reprehenderit. Ab magni voluptates fugiat dicta
          animi aliquid ratione nulla dignissimos vitae molestias consectetur
          obcaecati, minus eaque itaque? Enim blanditiis labore ab amet sed
          deleniti deserunt minus voluptatum placeat qui alias est, laborum
          voluptatem iste ipsum magni accusantium sapiente animi temporibus
          distinctio ut doloremque optio! Rerum, quos provident. Quisquam
          obcaecati veritatis esse perspiciatis odio voluptatem dolor
          voluptatum, omnis consequatur dicta quod quis recusandae soluta
          suscipit cupiditate quo quos ad molestiae asperiores explicabo libero
          sapiente rerum delectus odit? Dignissimos. Ad minima saepe doloremque
          eaque dolor iusto quae deserunt culpa, neque, odit laboriosam
          similique, esse ducimus totam explicabo? Harum maxime vero aspernatur
          esse quisquam debitis earum expedita dolore excepturi a? Tenetur
          dolorem ea suscipit ullam, dolorum, at optio sit odio reprehenderit
          beatae quidem fugiat fugit numquam ex repellat deserunt, hic
          doloremque dolor! Nemo obcaecati in quisquam nesciunt labore itaque
          praesentium. In eligendi perspiciatis autem dicta dolorem numquam a,
          provident consequatur iure iste? Animi sint voluptates dolore at, quas
          harum possimus commodi molestias! Omnis optio rem molestiae dicta
          doloribus necessitatibus aliquid! Magnam sit earum sapiente molestias
          cumque molestiae perspiciatis fugit dolor nobis sequi assumenda
          corrupti quibusdam, laboriosam asperiores animi! Dolorum molestias
          ipsum omnis necessitatibus atque explicabo aut doloribus aliquam
          veritatis delectus? Corrupti nam error repudiandae magni quod, non
          voluptas sit officia ad expedita in reiciendis blanditiis commodi ipsa
          molestiae et est quidem qui quas incidunt officiis ratione. Nisi
          reprehenderit provident molestias. Eligendi cupiditate tempore quo
          consectetur, laborum esse beatae tempora. Aspernatur fugiat labore
          neque minima ratione, aliquam quos! Quam excepturi earum minus sequi
          eveniet odit, mollitia fugit autem itaque laborum quidem? Itaque
          quaerat minima facilis explicabo modi molestias, corporis nam facere
          praesentium perspiciatis dolorem optio enim quasi eaque, recusandae
          vel veritatis eum sint inventore temporibus doloribus libero quod
          voluptatem! Facilis, soluta!
        </p>
      </aside>
    </div>
    <script src="/js/app.js"></script>
  </body>
</html>
